apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cXdlcnR5
  MYSQL_DATABASE: ZGJfZXhhbXBsZQ==
  MYSQL_USER: c3ByaW5ndXNlcg==
  MYSQL_PASSWORD: VGhlUGFzc3dvcmQ=
  MYSQL_HOST: bXlzcWw=    
